export top.potmot.entity.GenEntity

GenEntityExportView {
    flat(table) {
        name as tableName
    }

    name
    overwriteName
    comment
    overwriteComment
    remark

    otherAnnotation

    canAdd
    canEdit
    canQuery
    canDelete
    hasPage
    pageCanAdd
    pageCanEdit
    pageCanViewDetail
    pageCanQuery
    pageCanDelete
    queryByPage

    !where(columnId is not null)
    properties {
        flat(column) {
            name as columnName
        }
        type
        typeNotNull
        typeTable {
            name
        }
        associationType
        joinColumnMetas
        joinTableMeta

        name
        overwriteName
        comment
        overwriteComment
        remark

        idProperty
        generatedId
        generatedIdAnnotation

        logicalDelete
        logicalDeletedAnnotation

        otherAnnotation

        orderKey

        longAssociation
        inListView
        inDetailView
        inOptionView
        inInsertInput
        inUpdateInput
        inSpecification
        inShortAssociationView
        inLongAssociationInput
        inLongAssociationView
        specialFormType
    }
}