export top.potmot.entity.GenTable

import top.potmot.entity.dto.share.ColumnTypeMeta

GenTableGenerateView {
    #allScalars

    flat(subGroup) {
        subPackagePath
    }

    logicalDelete

    pkColumns {
        id
        typeCode
    }

    columns implements ColumnTypeMeta {
        #allScalars
        id(enum)
    }

    indexes {
        id
        name
        uniqueIndex
        columnIds
    }

    inAssociations {
        #allScalars

        sourceTable {
            id
            name
            comment
            type
            logicalDelete

            pkColumns {
                id
                typeCode
            }

            inheritTables*
        }

        columnReferences {
            sourceColumn {
                id
                name
                comment
                partOfPk
                logicalDelete
            }
            targetColumn {
                id
            }
        }
    }

    outAssociations {
        #allScalars

        targetTable {
            id
            name
            comment
            type
            logicalDelete

            pkColumns {
                id
                typeCode
            }

            inheritTables*
        }

        columnReferences {
            sourceColumn {
                id
            }
            targetColumn {
                id
                name
                comment
                partOfPk
                logicalDelete
            }
        }
    }

    superTables*
    inheritTables {
        id
        name
        comment
        type
        logicalDelete

        pkColumns {
            id
            typeCode
        }

        inheritTables*
    }
}
