export top.potmot.entity.GenEntity

GenEntityConfigView {
    id

    table {
        id
        name
    }

    name
    overwriteName
    comment
    overwriteComment
    remark

    otherAnnotation

    canAdd
    canEdit
    canQuery
    canDelete
    hasPage
    pageCanAdd
    pageCanEdit
    pageCanViewDetail
    pageCanQuery
    pageCanDelete
    queryByPage

    !where(columnId is not null)
    properties {
        id
        name
        overwriteName
        comment
        overwriteComment
        remark

        idProperty
        generatedId
        generatedIdAnnotation

        keyProperty
        keyGroup

        logicalDelete
        logicalDeletedAnnotation

        otherAnnotation

        orderKey

        longAssociation
        inListView
        inDetailView
        inOptionView
        inInsertInput
        inUpdateInput
        inSpecification
        inShortAssociationView
        inLongAssociationInput
        inLongAssociationView
        specialFormType

        type
        listType
        typeNotNull
        flat(typeTable) {
            id as typeTableId
            entity as typeEntity {
                id
                name
            }
        }
        associationType
        mappedBy
        idView
        idViewTarget
        joinColumnMetas
        joinTableMeta
        flat(enum) {
            id as enumId
            name as enumName
        }
    }
}