export top.potmot.entity.GenEntity

input GenEntityConfigInput {
    id!
    name
    overwriteName
    comment
    overwriteComment
    remark

    otherAnnotation

    canAdd
    canEdit
    canQuery
    canDelete
    hasPage
    pageCanAdd
    pageCanEdit
    pageCanViewDetail
    pageCanQuery
    pageCanDelete
    queryByPage

    properties {
        id!
        name
        overwriteName
        comment
        overwriteComment
        remark

        generatedId
        generatedIdAnnotation

        logicalDeletedAnnotation

        otherAnnotation

        orderKey

        longAssociation
        inListView
        inDetailView
        inOptionView
        inInsertInput
        inUpdateInput
        inSpecification
        inShortAssociationView
        inLongAssociationInput
        inLongAssociationView
        specialFormType
    }
}