GenAssociationIdView {
    id
}

GenAssociationSimpleView {
    #allScalars
}

GenAssociationView {
    #allScalars

    sourceTable {
        id
        name
        comment
    }
    targetTable {
        id
        name
        comment
    }

    columnReferences {
        sourceColumn {
            id
            name
            comment
            typeCode
            rawType
        }

        targetColumn {
            id
            name
            comment
            typeCode
            rawType
        }
    }
}

input GenAssociationInput {
    #allScalars(GenAssociation)

    id(sourceTable)
    id(targetTable)

    columnReferences {
        #allScalars(GenColumnReference)
        id(sourceColumn)
        id(targetColumn)
    }
}

input GenAssociationModelInput {
    id(model)
    name
    type
    dissociateAction
    updateAction
    deleteAction
    fake

    flat(sourceTable) {
        name as sourceTableName
    }
    flat(targetTable) {
        name as targetTableName
    }

    columnReferences {
        flat(sourceColumn) {
            name as sourceColumnName
        }
        flat(targetColumn) {
            name as targetColumnName
        }
    }
}
