GenAssociationIdView {
    id
}

GenAssociationSimpleView {
    #allScalars
}

GenAssociationView {
    #allScalars

    sourceTable {
        id
        name
        comment
    }
    targetTable {
        id
        name
        comment
    }

    columnReferences {
        sourceColumn {
            id
            name
            comment
            typeCode
            rawType
        }

        targetColumn {
            id
            name
            comment
            typeCode
            rawType
        }
    }
}

input GenAssociationInput {
    #allScalars(this)

    id(sourceTable)
    id(targetTable)

    columnReferences {
        #allScalars(this)
        id(sourceColumn)
        id(targetColumn)
    }
}
