GenEntityDetailView {
    #allScalars
    id(model)
    id(table)
    id(superEntities) as superEntityIds

    properties {
        #allScalars
        id(column)
        flat(typeTable) {
            id as typeTableId
            entity as typeEntity {
                id
                name
            }
        }
        enum {
            id
            name
        }
    }
}

input GenEntityInput {
    #allScalars(this)
    -id
    id(model)
    id(table)
    id(superEntities) as superEntityIds

    properties {
        #allScalars(this)
        id(column)
        id(typeTable)
        id(enum)
    }
}