GenEntityDetailView {
    #allScalars
    id(model)
    id(table)
    id(superEntities) as superEntityIds

    properties {
        #allScalars
        id(column)
        id(typeTable)
        id(enum)
    }
}

input GenEntityInput {
    #allScalars(this)
    -id
    id(model)
    id(table)
    id(superEntities) as superEntityIds

    properties {
        #allScalars(this)
        -id
        id(column)
        id(typeTable)
        id(enum)
    }
}

input GenEntityConfigInput {
    id!
    name
    overwriteName
    comment
    overwriteComment
    remark

    canAdd
    canEdit
    canQuery
    canDelete
    hasPage

    properties {
        id!
        name
        overwriteName
        comment
        overwriteComment
        remark

        orderKey

        longAssociation

        inListView
        inDetailView
        inOptionView
        inInsertInput
        inUpdateInput
        inSpecification
        inShortAssociationView
        inLongAssociationInput
        inLongAssociationView
    }
}