GenModelSimpleView {
    #allScalars
    -graphData
}

GenModelView {
    #allScalars

    enums {
        #allScalars(GenEnum)
        -id
        id(model)

        items {
            #allScalars(GenEnumItem)
            -id
        }
    }
}

input GenModelInput {
    #allScalars(GenModel)

    enums {
        #allScalars(GenEnum)
        -id
        id(model)

        items {
            #allScalars(GenEnumItem)
            -id
        }
    }
}

GenConfig {
    #allScalars(GenModel)
    -id
    -name
    -graphData
    -remark
}

input GenConfigProperties {
    #allScalars(GenModel)?
    -id
    -name
    -graphData
    -remark
}
