GenTableCommonView {
    #allScalars
}

GenTableColumnsView {
    #allScalars

    subGroup {
        id
        name
    }

    superTables {
        id
        name
    }

    columns {
        #allScalars
        enum {
            id
            name
        }
    }

    indexes {
        #allScalars
        columnIds
    }
}

input GenTableInput {
    #allScalars(this)
    -id
    id(model)
    id(schema)
    id(subGroup)
    id(superTables) as superTableIds

    columns {
        #allScalars(this)
        -id
        id(enum)
    }
}
