GenTableIdView {
    id
}

GenTableCommonView {
    #allScalars
    id(entity)
}

GenTableColumnsView {
    #allScalars
    id(entity)

    columns {
        #allScalars
        id(table)
        enum {
            id
            name
        }
    }

    indexes {
        #allScalars
        id(table)
        columnIds
    }
}

input GenTableInput {
    #allScalars(GenTable)
    -id
    id(model)
    id(schema)
    id(superTables) as superTableIds

    columns {
        #allScalars(GenColumn)
        -id
        id(enum)
    }
}
