export top.potmot.entity.GenEntity

GenEntityBusinessView {
    #allScalars

    superEntities*

    properties {
        #allScalars
        id(entity)

        column {
            typeCode
            dataSize
            numericPrecision
        }

        flat(typeTable) {
            entityId as typeEntityId
        }

        enumId
    }

    flat(table) {
        flat(subGroup) {
            subPackagePath
        }

        indexes {
            id
            name
            uniqueIndex
            columns {
                id
                properties {
                    id
                }
            }
        }
    }
}
