export top.potmot.entity.GenEntity

GenEntityModelView {
    id

    flat(table) {
        name as tableName
    }

    name
    overwriteName
    comment
    overwriteComment
    remark

    otherAnnotation

    canAdd
    canEdit
    canQuery
    canDelete
    hasPage

    !where(columnId is not null)
    properties {
        flat(column) {
            name as columnName
        }
        type
        typeNotNull
        typeTable {
            name
        }
        associationType
        joinColumnMetas
        joinTableMeta

        name
        overwriteName
        comment
        overwriteComment
        remark

        otherAnnotation

        orderKey

        longAssociation

        inListView
        inDetailView
        inOptionView
        inInsertInput
        inUpdateInput
        inSpecification
        inShortAssociationView
        inLongAssociationInput
        inLongAssociationView
    }
}