export top.potmot.entity.GenEntity

import top.potmot.entity.dto.share.GenerateEntity
import top.potmot.entity.dto.share.GenerateEnum

GenEntityGenerateView implements GenerateEntity {
    #allScalars

    table {
        id
        name
        type
    }

    superEntities {
        name
    }

    properties {
        #allScalars
        id(entity)

        column {
            id
            name
        }

        typeTable {
            id

            entity implements GenerateEntity {
                id
                packagePath
                name
                comment
            }
        }

        enum implements GenerateEnum {
            id
            packagePath
            name
            comment
        }
    }
}

GenEntityBusinessView implements GenerateEntity {
    #allScalars
    idProperties {
        #allScalars
    }

    superEntities*

    notLongProperties as properties {
        #allScalars
        id(entity)

        column {
            dataSize
            numericPrecision
        }

        flat(typeTable) {
            entity as typeEntity implements GenerateEntity {
                id
                packagePath
                name
                comment
                idProperties {
                    id
                    name
                    type
                    typeNotNull
                }
                shortViewProperties {
                    #allScalars

                    column {
                        dataSize
                        numericPrecision
                    }
                }
            }
        }

        enum implements GenerateEnum {
            id
            packagePath
            name
            comment

            items {
                id
                name
                comment
                orderKey
                defaultItem
            }
        }
    }

    longProperties {
        #allScalars
        id(entity)

        column {
            dataSize
            numericPrecision
        }

        flat(typeTable) {
            flat(entity) {
                id as typeEntityId
            }
        }
    }

    flat(table) {
        indexes {
            id
            name
            uniqueIndex
            columns {
                id
                properties {
                    id
                }
            }
        }
    }
}
