export top.potmot.entity.GenEntity

import top.potmot.entity.dto.share.GenerateEntity
import top.potmot.entity.dto.share.GenerateEnum

GenEntityGenerateView implements GenerateEntity {
    #allScalars

    table {
        id
        name
        type
    }

    superEntities {
        name
    }

    properties {
        #allScalars
        id(entity)

        column {
            id
            name
        }

        typeTable {
            id

            entity implements GenerateEntity {
                id
                packagePath
                name
                comment
            }
        }

        enum implements GenerateEnum {
            id
            packagePath
            name
            comment
        }
    }
}

GenEntityBusinessView implements GenerateEntity {
    #allScalars
    idProperties {
        #allScalars
    }

    superEntities*

    properties {
        #allScalars
        id(entity)
        flat(typeTable) {
            entity as typeEntity implements GenerateEntity {
                id
                packagePath
                name
                comment
                idProperties {
                    id
                    name
                    type
                    typeNotNull
                }
            }
        }

        enum implements GenerateEnum {
            id
            packagePath
            name
            comment
        }
    }
}
