export top.potmot.entity.GenEntity

import top.potmot.entity.dto.share.GenerateEntity
import top.potmot.entity.dto.share.GenerateEnum
import top.potmot.entity.dto.share.GenerateProperty

GenEntityBusinessView implements GenerateEntity {
    #allScalars
    idProperties {
        #allScalars
    }

    superEntities*

    notLongProperties as properties implements GenerateProperty {
        #allScalars
        id(entity)

        column {
            dataSize
            numericPrecision
        }

        flat(typeTable) {
            entity as typeEntity implements GenerateEntity {
                id
                packagePath
                name
                comment
                idProperties {
                    id
                    name
                    type
                    typeNotNull
                }
                shortViewProperties implements GenerateProperty {
                    #allScalars

                    column {
                        dataSize
                        numericPrecision
                    }

                    enum implements GenerateEnum {
                        id
                        packagePath
                        name
                        comment

                        items {
                            id
                            name
                            comment
                            orderKey
                            defaultItem
                        }
                    }
                }
            }
        }

        enum implements GenerateEnum {
            id
            packagePath
            name
            comment

            items {
                id
                name
                comment
                orderKey
                defaultItem
            }
        }
    }

    longProperties implements GenerateProperty {
        #allScalars
        id(entity)

        column {
            dataSize
            numericPrecision
        }

        flat(typeTable) {
            flat(entity) {
                id as typeEntityId
            }
        }
    }

    flat(table) {
        indexes {
            id
            name
            uniqueIndex
            columns {
                id
                properties {
                    id
                }
            }
        }
    }
}
