export top.potmot.entity.GenEntity

import top.potmot.entity.dto.share.GenerateEntity
import top.potmot.entity.dto.share.GenerateEnum

GenEntityGenerateView implements GenerateEntity {
    #allScalars

    table {
        id
        name
        type
    }

    superEntities {
        name
    }

    properties {
        #allScalars
        id(entity)

        column {
            id
            name
        }

        typeTable {
            id

            entity {
                id
                name
                comment
                packagePath
            }
        }

        enum implements GenerateEnum {
            id
            packagePath
            name
            comment
        }
    }
}

GenEntityBusinessView implements GenerateEntity {
    #allScalars
    id(table)

    superEntities*

    properties {
        #allScalars
        id(entity)
        id(column)
        id(typeTable)

        enum implements GenerateEnum {
            id
            packagePath
            name
            comment
        }
    }
}
