export top.potmot.entity.GenEntity

import top.potmot.entity.dto.share.GenerateEntity
import top.potmot.entity.dto.share.GenerateEnum
import top.potmot.entity.dto.share.GenerateProperty

GenEntityBusinessView implements GenerateEntity {
    #allScalars
    idProperties {
        #allScalars
    }

    superEntities*

    properties implements GenerateProperty {
        #allScalars
        id(entity)

        column {
            typeCode
            dataSize
            numericPrecision
        }

        flat(typeTable) {
            entityId as typeEntityId
        }

        enum implements GenerateEnum {
            id
            packagePath
            name
            comment

            items {
                id
                name
                comment
                orderKey
                defaultItem
            }
        }
    }

    flat(table) {
        indexes {
            id
            name
            uniqueIndex
            columns {
                id
                properties {
                    id
                }
            }
        }
    }
}
