export top.potmot.entity.GenTable

import top.potmot.entity.dto.share.ReferenceTable
import top.potmot.entity.dto.share.ReferenceColumn

GenTableAssociationsView implements ReferenceTable {
    #allScalars
    logicalDelete

    id(entity)

    superTables*
    inheritTables implements ReferenceTable {
        id
        name
        comment
        type
        logicalDelete

        inheritTables*
    }

    columns {
        #allScalars
        id(table)
        id(enum)
    }

    indexes {
        id
        id(table)
        name
        uniqueIndex
        columnIds
    }

    inAssociations {
        #allScalars

        sourceTable implements ReferenceTable {
            id
            name
            comment
            type
            logicalDelete

            inheritTables*
        }

        columnReferences {
            sourceColumn implements ReferenceColumn {
                id
                name
                comment
                partOfPk
                logicalDelete
            }
            targetColumn {
                id
            }
        }
    }

    outAssociations {
        #allScalars

        targetTable implements ReferenceTable {
            id
            name
            comment
            type
            logicalDelete

            inheritTables*
        }

        columnReferences {
            sourceColumn {
                id
            }
            targetColumn implements ReferenceColumn {
                id
                name
                comment
                partOfPk
                logicalDelete
            }
        }
    }
}
