export top.potmot.entity.GenTable

import top.potmot.entity.dto.share.ReferenceTable
import top.potmot.entity.dto.share.ReferenceTablePkColumn
import top.potmot.entity.dto.share.ReferenceColumn

import top.potmot.entity.dto.share.ColumnTypeMeta

GenTableConvertView {
    #allScalars
    superTableIds

    columns implements ColumnTypeMeta {
        #allScalars
        id(enum)
    }

    inAssociations {
        #allScalars

        sourceTable implements ReferenceTable {
            id
            name
            comment
            type
            logicalDelete

            pkColumns implements ReferenceTablePkColumn {
                id
                typeCode
            }

            inheritTables*
        }

        columnReferences {
            sourceColumn implements ReferenceColumn {
                id
                name
                comment
                partOfPk
                logicalDelete
            }
            targetColumn {
                id
            }
        }
    }

    outAssociations {
        #allScalars

        targetTable implements ReferenceTable {
            id
            name
            comment
            type
            logicalDelete

            pkColumns implements ReferenceTablePkColumn {
                id
                typeCode
            }

            inheritTables*
        }

        columnReferences {
            sourceColumn {
                id
            }
            targetColumn implements ReferenceColumn {
                id
                name
                comment
                partOfPk
                logicalDelete
            }
        }
    }
}