GenAssociationIdView {
    id
}

GenAssociationView {
    #allScalars
    sourceColumn {
        id
        name
        comment
        type

        table {
            id
            name
            comment
        }
    }
    targetColumn {
        id
        name
        comment
        type

        table {
            id
            name
            comment
        }
    }
}

GenAssociationMatchView {
    associationType
    sourceColumn {
        id
        table {
            id
        }
    }
    targetColumn {
       id
       table {
           id
       }
    }
}

input GenAssociationInput {
    #allScalars
    -id
    -createdTime
    -modifiedTime
    id(sourceColumn)
    id(targetColumn)
}

input GenAssociationModelInput {
    associationType

    sourceColumn {
        name
        type

        table {
            name
            comment
        }
    }
    targetColumn {
        name
        type

        table {
            name
            comment
        }
    }
}
