GenAssociationIdView {
    id
}

GenAssociationView {
    #allScalars

    sourceTable {
        id
        name
        comment
    }
    targetTable {
        id
        name
        comment
    }

    columnReferences {
        sourceColumn {
            id
            name
            comment
            typeCode
            rawType
        }

        targetColumn {
            id
            name
            comment
            typeCode
            rawType
        }
    }
}

input GenAssociationInput {
    #allScalars
    -id
    -createdTime
    -modifiedTime

    id(sourceTable)
    id(targetTable)

    columnReferences {
        id(sourceColumn)
        id(targetColumn)
    }
}

input GenAssociationModelInput {
    id(model)
    name
    type
    dissociateAction
    updateAction
    deleteAction
    fake

    sourceTable {
        id(model)
        name
        comment
    }
    targetTable {
        id(model)
        name
        comment
    }

    columnReferences {
        sourceColumn {
            name
            comment
            typeCode
            rawType
        }
        targetColumn {
            name
            comment
            typeCode
            rawType
        }
    }
}
