GenEnumView {
    #allScalars
    id(model)
}

GenEnumItemsView {
    #allScalars
    id(model)

    items {
        #allScalars
    }
}

input GenEnumItemsInput {
    #allScalars
    id(model)
    -createdTime
    -modifiedTime

    items {
        #allScalars
        -createdTime
        -modifiedTime
    }
}

input GenEnumModelInput {
    #allScalars
    id(model)
    -id
    -createdTime
    -modifiedTime

    items {
        #allScalars
        -id
        -createdTime
        -modifiedTime
    }
}
