GenEntityCommonView {
    #allScalars
    id(table)

    genPackage {
        id
        name

        parent {
            id
            name
        }*
    }
}

GenEntityPropertiesView: GenEntityCommonView {
    table {
        id
        name
        comment

        schema {
            id
            name
        }
    }

    properties {
        #allScalars
        id(entity)
        id(column)
        typeTable {
            id

            entity {
                id
                name
                comment

                genPackage {
                    id
                    name

                    parent {
                        id
                        name
                    }*
                }
            }
        }

        enum {
            id
            name
            comment

            genPackage {
                id
                name

                parent {
                    id
                    name
                }*
            }
        }
    }
}

inputOnly GenEntityConfigInput {
    #allScalars
    -createdTime
    -modifiedTime

    properties {
        #allScalars
        -createdTime
        -modifiedTime
    }
}
