GenEntityCommonView {
    #allScalars
    id(table)
}

GenEntityPropertiesView {
    #allScalars

    table {
        id
        name
        type
    }

    superEntities {
        name
    }

    properties {
        #allScalars
        id(entity)

        column {
            id
            name
        }

        typeTable {
            id

            entity {
                id
                name
                comment
                packagePath
            }
        }

        enum {
            id
            packagePath
            name
            comment
            remark
            enumType

            items {
                id
                name
                mappedValue
                comment
                remark
            }
        }
    }
}

input GenEntityInput {
    #allScalars(GenEntity)
    -id
    id(model)
    id(table)
    id(superEntities) as superEntityIds

    properties {
        #allScalars(GenProperty)
        -id
        id(column)
        id(typeTable)
        id(enum)
    }
}
