GenEntityCommonView {
    #allScalars
    id(table)
}

GenEntityPropertiesView {
    #allScalars

    table {
        id
        name
    }

    properties {
        #allScalars
        id(entity)

        column {
            id
            name
        }

        typeTable {
            id

            entity {
                id
                name
                comment
                packagePath
            }
        }

        enum {
            id
            packagePath
            name
            comment
            remark
            enumType

            items {
                id
                name
                mappedValue
                comment
                remark
            }
        }
    }
}

input GenEntityConfigInput {
    #allScalars(GenEntity)

    properties {
        #allScalars(GenProperty)
    }
}

input GenEntityModelInput {
    #allScalars(GenEntity)
    -id
    table {
        name
    }

    properties {
        #allScalars(GenProperty)
        -id
        column {
            name
        }
        typeTable {
            name
        }
        enum {
            name
        }
    }
}
