GenEntityCommonView {
    #allScalars
    id(table)
}

GenEntityPropertiesView {
    #allScalars
    id(table)

    genPackage {
        id
        name

        parent {
            id
            name
        }*
    }

    properties {
        #allScalars
        id(entity)
        id(column)
        id(typeTable)
    }
}

inputOnly GenEntityPropertiesInput {
    #allScalars
    id(table)
    -createdTime
    -modifiedTime

    properties {
        #allScalars
        id(column)
        -createdTime
        -modifiedTime
    }
}

inputOnly GenEntityConfigInput {
    #allScalars
    -createdTime
    -modifiedTime

    properties {
        #allScalars
        -createdTime
        -modifiedTime
    }
}
