GenEntityCommonView {
    #allScalars
    id(table)
}

GenEntityPropertiesView {
    #allScalars
    id(table)

    properties {
        #allScalars
        id(entity)
        id(column)
    }
}

inputOnly GenEntityPropertiesInput {
    #allScalars
    id(table)
    -createdTime
    -modifiedTime

    properties {
        #allScalars
        id(column)
        -createdTime
        -modifiedTime
    }
}

inputOnly GenEntityConfigInput {
    #allScalars
    -createdTime
    -modifiedTime

    properties {
        #allScalars
        -createdTime
        -modifiedTime
    }
}
