GenEntityCommonView {
    #allScalars
    id(table)
}

GenEntityPropertiesView {
    #allScalars

    table {
        id
        name
        comment

        schema {
            id
            name
        }
    }

    properties {
        #allScalars
        id(entity)

        column {
            id
            name
        }

        typeTable {
            id

            entity {
                id
                name
                comment
                packagePath
            }
        }

        enum {
            id
            packagePath
            name
            comment
            remark
            enumType

            items {
                id
                name
                value
                comment
                remark
            }

        }
    }
}

input GenEntityConfigInput {
    #allScalars
    -createdTime
    -modifiedTime

    properties {
        #allScalars
        -createdTime
        -modifiedTime
    }
}
