GenEntityCommonView {
    #allScalars
    id(table)

    genPackage {
        id
        name

        parent {
            id
            name
        }*
    }
}

GenEntityPropertiesView {
    #allScalars

    genPackage {
        id
        name

        parent {
            id
            name
        }*
    }

    table {
        id
        name
        comment

        schema {
            id
            name
        }
    }

    properties {
        #allScalars
        id(entity)

        column {
            id
            name
        }

        typeTable {
            id

            entity {
                id
                name
                comment

                genPackage {
                    id
                    name

                    parent {
                        id
                        name
                    }*
                }
            }
        }

        enum {
            id
            name
            comment
            remark
            enumType

            items {
                id
                name
                value
                comment
                remark
            }

            genPackage {
                id
                name

                parent {
                    id
                    name
                }*
            }
        }
    }
}

input GenEntityConfigInput {
    #allScalars
    -createdTime
    -modifiedTime

    properties {
        #allScalars
        -createdTime
        -modifiedTime
    }
}
