GenModelSimpleView {
    #allScalars
    -graphData
}

GenModelView {
    #allScalars

    // same with GenEnumModelInput
    enums {
        #allScalars(GenEnum)
        -id
        id(model)

        items {
            #allScalars(GenEnumItem)
            -id
        }
    }
}

input GenModelCreateInput {
    #allScalars(GenModel)
    -id
    -graphData
}

input GenModelConfigInput {
    #allScalars(GenModel)
    id!
    -graphData
}

input GenModelGraphDataInput {
    id!
    graphData

    // same with GenEnumModelInput
    enums {
        #allScalars(GenEnum)
        -id
        id(model)

        items {
            #allScalars(GenEnumItem)
            -id
        }
    }
}

GenConfig {
    #allScalars(GenModel)
    -id
    -name
    -graphData
    -remark
}

input GenConfigProperties {
    #allScalars(GenModel)?
    -id
    -name
    -graphData
    -remark
}
