GenModelSimpleView {
    #allScalars
    -graphData
}

GenModelView {
    #allScalars

    // same with GenEnumModelInput
    enums {
        #allScalars
        id(model)
        -id
        -createdTime
        -modifiedTime

        items {
          #allScalars
          -id
          -createdTime
          -modifiedTime
        }
    }
}

input GenModelInput {
    #allScalars
    graphData?
    -createdTime
    -modifiedTime

    // same with GenEnumModelInput
    enums {
        #allScalars
        id(model)
        -id
        -createdTime
        -modifiedTime

        items {
          #allScalars
          -id
          -createdTime
          -modifiedTime
        }
    }
}


GenConfig {
    #allScalars
    -id
    -createdTime
    -modifiedTime
    -name
    -graphData
    -remark
}

input GenConfigProperties {
    #allScalars?
    -id
    -createdTime
    -modifiedTime
    -name
    -graphData
    -remark
}
