GenModelSimpleView {
    #allScalars
    -graphData
}

GenModelView {
    #allScalars

    // same with GenEnumModelInput
    enums {
        #allScalars
        id(model)
        -id
        -createdTime
        -modifiedTime

        items {
          #allScalars
          -id
          -createdTime
          -modifiedTime
        }
    }
}

input GenModelInput {
    id
    name
    remark
    language
    dataSourceType
    packagePath
    syncConvertEntity
    graphData?

    // same with GenEnumModelInput
    enums {
        #allScalars
        id(model)
        -id
        -createdTime
        -modifiedTime

        items {
          #allScalars
          -id
          -createdTime
          -modifiedTime
        }
    }
}
