GenTableIdView {
    id
}

GenTableCommonView {
    #allScalars
    id(entity)

    schema {
        id
        name

        dataSource {
            id
            name
            type
        }
    }
}

GenTableColumnsView {
    #allScalars
    id(entity)

    schema {
        id
        name

        dataSource {
            id
            name
            type
        }
    }

    columns {
        #allScalars
        id(table)
        id(enum)
    }
}

GenTableAssociationsView {
    #allScalars
    id(entity)

    schema {
        id
        name

        dataSource {
            id
            name
            type
        }
    }

    columns {
        #allScalars
        fullType

        table {
            id
            name
            comment
        }

        id(enum)

        inAssociations {
            id
            associationType
            dissociateAction
            fake
            sourceColumn {
                id
                name
                comment
                table {
                    id
                    name
                    comment
                }
            }
        }
        outAssociations {
            id
            associationType
            dissociateAction
            fake
            targetColumn {
                id
                name
                comment
                table {
                    id
                    name
                    comment
                }
            }
        }
    }
}

input GenTableColumnsInput {
    #allScalars
    id(model)
    schema {
        id
        name
    }
    -createdTime
    -modifiedTime

    columns {
        #allScalars
        id(enum)
        -createdTime
        -modifiedTime
    }
}
