GenTableIdView {
    id
}

GenTableCommonView {
    #allScalars
    id(entity)

    schema {
        id
        name

        dataSource {
            id
            name
            type
        }
    }
}

GenTableColumnsView {
    #allScalars
    id(entity)

    schema {
        id
        name

        dataSource {
            id
            name
            type
        }
    }

    columns {
        #allScalars
        id(table)
        id(enum)
    }

    indexes {
        id
        id(table)
        name
        uniqueIndex
        columnIds
    }
}

input GenTableColumnsInput {
    #allScalars
    id(model)
    schema {
        id
        name
    }
    -createdTime
    -modifiedTime

    columns {
        #allScalars
        id(enum)
        -createdTime
        -modifiedTime
    }

    indexes {
        name
        uniqueIndex

        columns {
            name
        }
    }
}



/**
 * base on GenTableColumnsView and single part of GenAssociationView
 */
GenTableAssociationsView {
    #allScalars
    id(entity)

    schema {
        id
        name

        dataSource {
            id
            name
            type
        }
    }

    columns {
        #allScalars
        id(table)
        id(enum)
    }

    indexes {
        id
        id(table)
        name
        uniqueIndex
        columnIds
    }

    inAssociations {
        #allScalars

        sourceTable {
            id
            name
            comment
        }

        columnReferences {
            sourceColumn {
                id
                name
                comment
                type
            }
            targetColumn {
                id
            }
        }
    }

    outAssociations {
        #allScalars

        targetTable {
            id
            name
            comment
        }

        columnReferences {
            sourceColumn {
                id
            }
            targetColumn {
                id
                name
                comment
                type
            }
        }
    }
}
