GenTableIdView {
    id
}

GenTableCommonView {
    #allScalars
    id(entity)

    schema {
        id
        name

        dataSource {
            id
            name
            type
        }
    }
}

GenTableColumnsView {
    #allScalars
    id(entity)

    schema {
        id
        name

        dataSource {
            id
            name
            type
        }
    }

    columns {
        #allScalars
        id(table)
    }
}

GenTableAssociationsView {
    #allScalars
    id(entity)

    schema {
        id
        name

        dataSource {
            id
            name
            type
        }
    }

    columns {
        #allScalars
        table {
            id
            name
            comment
        }

        inAssociations {
            id
            associationType
            dissociateAction
            fake
            sourceColumn {
                id
                name
                comment
                table {
                    id
                    name
                    comment
                }
            }
        }
        outAssociations {
            id
            associationType
            dissociateAction
            fake
            targetColumn {
                id
                name
                comment
                table {
                    id
                    name
                    comment
                }
            }
        }
    }
}

input GenTableInput {
    #allScalars
    schema {
        id
        name
    }
    -createdTime
    -modifiedTime
}

input GenTableColumnsInput {
    #allScalars
    schema {
        id
        name
    }
    -createdTime
    -modifiedTime

    columns {
        #allScalars
        -createdTime
        -modifiedTime
    }
}
