GenTableIdView {
    id
}

GenTableCommonView {
    #allScalars
    id(entity)
}

GenTableColumnsView {
    #allScalars
    id(entity)

    columns {
        #allScalars
        id(table)
        enum {
            id
            name
        }
    }

    indexes {
        #allScalars
        id(table)
        columnIds
    }
}

input GenTableInput {
    #allScalars(GenTable)
    -id
    id(model)
    id(schema)

    columns {
        #allScalars(GenColumn)
        -id
        id(enum)
    }
}

input GenTableModelInput {
    #allScalars(GenTable)
    -id
    id(model)

    superTables {
        name
    }

    columns {
        #allScalars(GenColumn)
        -id
        enum {
            name
        }
    }

    indexes {
        #allScalars(GenTableIndex)
        -id
        columns {
            name
        }
    }
}

/**
 * base on GenTableColumnsView and single part of GenAssociationView
 */
GenTableAssociationsView {
    #allScalars
    id(entity)

    superTables*

    columns {
        #allScalars
        id(table)
        id(enum)
    }

    indexes {
        id
        id(table)
        name
        uniqueIndex
        columnIds
    }

    inAssociations {
        #allScalars

        sourceTable {
            id
            name
            comment
        }

        columnReferences {
            sourceColumn {
                id
                name
                comment
            }
            targetColumn {
                id
            }
        }
    }

    outAssociations {
        #allScalars

        targetTable {
            id
            name
            comment
        }

        columnReferences {
            sourceColumn {
                id
            }
            targetColumn {
                id
                name
                comment
            }
        }
    }
}
