GenTableCommonView {
    #allScalars
    id(schema)
}

GenTableColumnView: GenTableCommonView {
    columns {
        #allScalars
        id(table)
    }
}

GenTableAssociationView: GenTableCommonView {
    schema {
        name

        dataSource {
            name
            type
        }
    }

    columns {
        #allScalars
        id(table)

        inAssociations {
            id
            associationType
            dissociateAction
            sourceColumn {
                id
                name
                comment
                table {
                    id
                    name
                    comment
                }
            }
        }
        outAssociations {
            id
            associationType
            dissociateAction
            targetColumn {
                id
                name
                comment
                table {
                    id
                    name
                    comment
                }
            }
        }
    }
}

inputOnly GenTableInput {
    #allScalars
    id(schema)
    -createdTime
    -modifiedTime
}

inputOnly GenTableColumnsInput: GenTableInput {
    columns {
        #allScalars
    }
}
