GenTableCommonView {
    #allScalars
    id(schema)
    id(group)
}

GenTableColumnsView: GenTableCommonView {
    columns {
        #allScalars
        id(table)
    }
}

GenTableConvertView: GenTableColumnsView {
    columns {
        inAssociations {
            associationType
            sourceColumn {
                id
                table {
                    id
                }
            }
            targetColumn {
               id
               table {
                   id
               }
            }
        }
        outAssociations {
            associationType
            sourceColumn {
                id
                table {
                    id
                }
            }
            targetColumn {
               id
               table {
                   id
               }
            }
        }
    }
}

inputOnly GenTableCommonInput {
    #allScalars
    id(schema)
    id(group)
    -createdTime
    -modifiedTime
}

inputOnly GenTableColumnsInput: GenTableCommonInput {
    columns {
        #allScalars
    }
}
