GenTableCommonView {
    #allScalars
    schema {
        id
        dataSource {
            id
        }
    }
}

GenTableColumnView: GenTableCommonView {
    columns {
        #allScalars
        id(table)
    }
}

GenTableAssociationView {
    #allScalars
    id(entity)

    schema {
        id
        name

        dataSource {
            id
            name
            type
        }
    }

    columns {
        #allScalars
        id(table)

        inAssociations {
            id
            associationType
            dissociateAction
            isFake
            sourceColumn {
                id
                name
                comment
                table {
                    id
                    name
                    comment
                }
            }
        }
        outAssociations {
            id
            associationType
            dissociateAction
            isFake
            targetColumn {
                id
                name
                comment
                table {
                    id
                    name
                    comment
                }
            }
        }
    }
}

inputOnly GenTableInput {
    #allScalars
    id(schema)
    -createdTime
    -modifiedTime
}

inputOnly GenTableColumnsInput: GenTableInput {
    columns {
        #allScalars
    }
}
