export top.potmot.entity.GenEntity

GenEntityReconvertView {
    name
    packagePath
    comment
    remark

    table {
        name
        type
    }

    superEntities {
        name
        packagePath
    }

    properties {
        name
        comment
        remark
        orderKey

        type
        typeNotNull
        listType

        column {
            name
            dataSize
            numericPrecision
        }

        idProperty
        generatedIdAnnotation

        keyProperty
        keyGroup
        keyGroups

        logicalDelete

        associationType
        mappedBy
        idView
        joinColumnMetas
        joinTableMeta

        otherAnnotation
        body

        enum {
            name
            enumType
        }
    }
}