export top.potmot.entity.GenEntity

GenEntityGenerateFileFillView {
    id
    name
    packagePath

    table {
        id
        name
    }
}

GenEntityGenerateView {
    #allScalars

    table {
        id
        name
        type
    }

    superEntities {
        name
        packagePath
    }

    properties {
        #allScalars
        id(entity)

        -keyGroup
        keyGroups

        column {
            id
            name
            typeCode
            dataSize
            numericPrecision
        }

        typeTable {
            id

            entity {
                id
                packagePath
                name
                comment
            }
        }

        enum {
            id
            packagePath
            name
            comment
        }
    }
}

